# unipept

./: .babelrc  .browserslistrc  .classpath  .coveralls.yml  .dockerignore  .editorconfig  .env  .env.ci  .eslintrc  .eslintrc.cjs  .eslintrc.json  .fantasticonrc.json  .gitignore  .gitmodules  .jshintrc  .project  .rubocop.yml  .travis.yml  CITATION.cff  Capfile  Dockerfile  Gemfile  Guardfile  LICENSE.md  Procfile  Procfile.dev  README.markdown  README.md  Rakefile  apache_default  babel.config.js  browserslist  config.ru  database.sql  db_model.mwb  db_model.mwb.bak  entrypoint.sh  eslint.config.js  frontend_verification.py  index.html  (+44 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-app-phpmyadmin.yml  docker-compose.yml
.github/: dependabot.yml  javascript.yml
.jules/: bolt.md  sentinel.md
assets/: APIDocsOverviewPage-2ccdf5d2.js  APIDocsOverviewPage-4eb98c5e.js  APIDocsOverviewPage-a1a048b6.css  APINewsPage-144e2b10.js  APINewsPage-46e4a16a.js  APIPage-74093d3c.js  APIPage-c03b10f5.js  APIPept2EcPage-7a93b01c.js  APIPept2EcPage-810305a8.js  APIPept2FunctPage-66acc194.js  APIPept2FunctPage-82f61259.js  APIPept2GoPage-6d878018.js  APIPept2GoPage-8a30d536.js  APIPept2InterproPage-615d49f3.js  APIPept2InterproPage-e1f8f02b.js  APIPept2LcaPage-98aba691.js  APIPept2LcaPage-d8a799bd.css  APIPept2LcaPage-f4804fe1.js  APIPept2ProtPage-326ec1c6.js  APIPept2ProtPage-c4f05f0a.js  APIPept2TaxaPage-7e9f2014.css  APIPept2TaxaPage-a8bb1721.js  APIPept2TaxaPage-fc0f7bba.js  APIPeptInfoPage-1584108e.js  APIPeptInfoPage-9e847431.js  APIPeptInfoPage-e30c648e.css  APITaxa2LcaPage-23584a20.js  APITaxa2LcaPage-84b6132c.js  APITaxa2LcaPage-b91e20b5.css  APITaxa2TreePage-2ad5d6e5.js  APITaxa2TreePage-8e44e707.js  APITaxa2TreePage-fa1a252f.css  APITaxonomyPage-5b15306e.css  APITaxonomyPage-70fbdf1d.js  APITaxonomyPage-b17575a5.js  AboutPage-817f2bc6.js  AboutPage-e9576e6a.js  Boxed-1ca540a2.js  Boxed-9f9dd66a.js  Boxed-f178318e.css  (+219 more)
backend/: .gitignore  9-mers-raichu.hpc.sh  aggregation.py  config  configure  createEcNumbers.sh  createEcNumbers.sh.in  createGoTerms.sh  createGoTerms.sh.in  createInterProEntries.sh.in  create_kmer_ec.rb  crossreftable.py  ecaggregation.py  ectable.py  ectable.sh  gotable.py  igcAnnotationsPeptides2xml.py  interprotable.py  joinEcLcaToSequenceTable.sh  joinEcLcaToSequenceTable.sh.in  joinsequencetable.sh  keggpathwaymappings.py  keggpathways.py  latest-config-9-mers-raichu  latest-config-hpc-phanpy  loadProteomes.sh  log  log.txt  main.sh  make-on-hpc.sh  makefile  makefile.in  parse_assemblies.awk  pom.xml  proteomes.awk  proteomes.sh  proteomes.sh.in  strains_assembly_ids.sh  type_strains.sh  type_strains.sh.in
backend/database/: data.sql  db_model.mwb  headers.md  index.sh  load.sh  load_compress.sh  structure.sql  structure_index_only.sql  structure_no_index.sql  structure_no_index_compress.sql  swap_databases.sql  update_uniprot.sh
backend/java/: .classpath  .gitignore  .project  pom.xml
backend/java/src/main/java/org/unipept/storage/: .gitignore  CSVReader.java  CSVWriter.java  Database.java  PeptideLoaderData.java  SequenceMap.java  Taxon.java  TaxonInvalidatorData.java  TaxonLoaderData.java
backend/java/src/main/java/org/unipept/tools/: .gitignore  ProgressWriter.java
backend/java/src/main/java/org/unipept/tools/commandline/: .gitignore  LCACalculator.java  PeptideLoader.java  TaxonInvalidator.java  TaxonLoader.java
backend/java/src/main/java/org/unipept/xml/: .gitignore  UniprotDbRef.java  UniprotECRef.java  UniprotEntry.java  UniprotGORef.java  UniprotHandler.java  UniprotObserver.java
backend/java/src/storage/: Database.java  PeptideLoaderData.java  TaxonInvalidatorData.java
backend/java/src/test/java/org/unipept/xml/: UniprotHandlerTest.java
backend/java/src/test/resources/: uniprot_sprot_3.xml
backend/java/src/tools/commandline/: PeptideLoader.java  TaxonInvalidator.java  TaxonLoader.java
backend/java/src/xml/: UniprotGORef.java  UniprotHandler.java  UniprotObserver.java
backend/scripts/: addDatabaseIndex.sh  calculateLCAs.sh  compile.sh  countLCAs.sh  downloadUniprot.sh  dumpDatabase.sh  getEcNumbers.sh  grietDataRunner.txt  index.sh  invalidateTaxon.sh  load.sh  loadAssemblies.sh  loadDatabase.sh  loadEcNumbers.sh  loadKeggPathways.sh  loadTaxon.sh  migrateDatabase.sh  run.sh  run_hpc.sh  splitGOTerms.sh  splitGOTerms.vim  tsv_calculateLCAs.sh
backend/src/main/java/org/unipept/storage/: CSV.java  TableWriter.java
backend/src/main/java/org/unipept/taxons/: Taxon.java  TaxonList.java
backend/src/main/java/org/unipept/tools/: CollectKmerECs.java  Debug.java  FetchProteomes.java  FunctionAnalysisPeptides.java  Kmer2ECs.java  LineagesSequencesTaxons2LCAs.java  MakeProteoms.java  NamesNodes2Taxons.java  NamesNodes2TaxonsLineages.java  Taxons2Lineages.java  TaxonsUniprots2Tables.java
backend/src/main/java/org/unipept/xml/: UniprotDbRef.java  UniprotECRef.java  UniprotEntry.java  UniprotHandler.java  UniprotInterProRef.java  UniprotInterproRef.java  UniprotProteomeRef.java
backend/src/test/java/org/unipept/xml/: UniprotHandlerTest.java
backend/src/test/resources/: uniprot_sprot_1.xml
backend/src/test/resources/interpro/: uniprot_sprot_interpro_1.xml  uniprot_sprot_interpro_2.xml
config/: application.rb  cable.yml  database.yml  deploy.rb  environment.rb  newrelic.yml  puma.rb  routes.rb  secrets.yml  webpacker.yml
css/: app.384506e1.css  app.ca3ed3e6.css  app.f1dfd1f1.css  chunk-vendors.77d1230b.css
custom-icons/: file-lightning-outline-check.afdesign  file-lightning-outline.afdesign  wase_sponsor_versie_1.afdesign
db/: schema.rb
dockers/: docker-compose.yml
js/: app.0fc478c5.js  app.0fc478c5.js.map  app.1ed593db.js  app.1ed593db.js.map  app.ae1d6398.js  app.ae1d6398.js.map  app.b11676e7.js  app.b11676e7.js.map  app.cbff7f70.js  app.cbff7f70.js.map  app.fba2b54c.js  app.fba2b54c.js.map  chunk-vendors.028aec62.js  chunk-vendors.51a1db7c.js  chunk-vendors.64b6a63b.js  chunk-vendors.8aecdd72.js
mysql-docker/: Dockerfile  my.cnf
public/: 404.html  422.html  500.html  A1.fq  (+9 more)
(+1599 files in other folders)
