cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Gurdeep Singh"
    given-names: "Robbert"
  - family-names: "Tanca"
    given-names: "Alessandro"
  - family-names: "Palomba"
    given-names: "Antonio"
  - family-names: "Van der Jeugt"
    given-names: "Felix"
  - family-names: "Verschaffelt"
    given-names: "Pieter"
  - family-names: "Uzzau"
    given-names: "Sergio"
  - family-names: "Martens"
    given-names: "Lennart"
  - family-names: "Dawyndt"
    given-names: "Peter"
  - family-names: "Mesuere"
    given-names: "Bart"
    orcid: "https://orcid.org/0000-0003-0610-3441"
  doi: "10.1021/acs.jproteome.8b00716"
  journal: "Journal of Proteome Research"
  start: 606
  end: 615
  title: "Unipept 4.0: Functional Analysis of Metaproteome Data"
  issue: 2
  volume: 18
  year: 2019
