// styles used for the api documentation

.content.api .breadcrumb .divider {
    display: none;
}
.content.api h2 {
    border-bottom: none;
    color: #333;
    font-weight: 500;
}
// hide the "resources" title on the API home page
.content.api h1.page-header {
    display: none;
}
.content.api h1.api-title {
    font-size: 28px;
    margin-bottom: 10px;
}
// hide the "Api" title on the API home page
.content.api h1.page-header~h2 {
    display: none;
}
.content.api li {
    line-height: 1.8;
}