// icon with gray circular background on hover
.btn-icon {
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-property: background-color;
}
.btn-icon:hover {
    background-color: rgba(158,158,158,.2);
}

// icons inline with text may be smaler
.glyphicon.glyphicon-inline{
    font-size: 0.8em;
}

// card
.card {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background: white;
    border-radius: 2px;
    transition: box-shadow 0.2s cubic-bezier(.4,0,.2,1);
    .shadow-z2();
    margin-bottom: 10px;
}
.card-media {
    background-color: white;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;

    // workaround for IE11 flexbox bug
    min-height: 2px;
}
.card-media img,
.card-media object {
    width: 100%;
}
.card-title {
    align-items: flex-start;
    color: rgb(0,0,0);
    display: flex;
    justify-content: stretch;
    line-height: normal;
    padding: 16px;
    box-sizing: border-box;
    flex-direction: column;
}
.card-title.card-title-colored {
    background-color: @accent-500;
}
.card-title.card-border {
    border-bottom: 1px solid @black-divider;
}
.card-title-text {
    color: inherit;
    display: flex;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    margin: 0;
}

.card-title-colored .card-title-text {
    color: @white-text;
}
.card-title-colored .card-title-action .glyphicon {
    color: @white-text;
}
.card-title-image {
    background: rgba(0, 0, 0, 0.5);
    color: @white-text;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    height: 61px;
    margin-top: -61px;
    z-index: 1;
}
.card-subtitle-text {
    font-size: 14px;
    color: @black-secondary;
    margin: 0;
    font-weight: normal;
    line-height: 1.1;
}
.card-title-colored .card-subtitle-text {
    color: @white-secondary;
}
.card-title-interactive {
    flex-direction: row !important;
}
.card-title-interactive .card-title-text {
    flex-grow: 1;
}
.card-title-interactive .card-title-action {
    align-self: center;
    cursor: pointer;
}
.card-supporting-text {
    color: @black-text;
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
}
.card-actions {
    font-size: 16px;
    line-height: normal;
    width: 100%;
    background-color: transparent;
    padding: 8px;
    box-sizing: border-box;
    text-align: right;
}
.card-actions.card-border {
    border-top: 1px solid @black-divider;
}
.card-expand {
    flex-grow: 1;
}
.card_menu {
    position: absolute;
    right: 16px;
    top: 16px;
}

// card tabs
.card-nav,
.card-nav .card-supporting-text {
    overflow: visible;
}
.card-nav .card-title {
    padding-bottom: 0;
    padding-top: 11px;
}
.card-title .nav-tabs {
    border: none;
    height: 50px;
}
.card-title .nav-tabs li {
    height: 50px;
    overflow: hidden;
    margin-bottom: -5px;
    cursor: pointer;
}
.card-title .nav-tabs li a {
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    height: 55px;
    border: none;
    border-bottom: 5px solid @primary-500;
    color: white;
    font-size: 18px;
    .transition-duration(0.2s);
    .transition-property('height');
    .transition-timing-function(ease-out);
}
.card-title .nav-tabs li.active a,
.card-title .nav-tabs li a:hover,
.card-title .nav-tabs li a:focus {
    border: none;
    color: white;
    border-bottom: 5px solid @primary-500;
    background: inherit;
    height: 50px;
}

.card-title .nav-right {
    margin-left: auto;
    padding-top: 5px;
}

.card-nav>.card-title{
    flex-direction: initial;
}

.card-nav .btn-icon {
    padding: 5px;
    margin: -5px -5px -5px -2px;
    cursor: pointer;
}
.card-nav .card-title .btn-icon:hover {
    background-color: rgba(255,255,255,.3);
}
.card-nav .badge {
    background-color: @primary-500;

    //color: @accent-500;
}

// text button
.btn-text {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: @primary-500;
    display: block;
    position: relative;
    height: 36px;
    min-width: 64px;
    padding: 0 8px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    transition: background-color 0.2s cubic-bezier(.4,0,.2,1);
}
.btn-text:hover {
    text-decoration: none;
    color: @primary-500;
    background-color: rgba(158,158,158,.2);
}

// info modal
.modal-info {
    display: none !important;
}
.modal-info.in,
.modal-info.out {
    display: flex !important;
    height: 100%;
}
.modal-info .modal-dialog {
    margin: auto;
    transform: none !important;
    transition: none !important;
}
.modal-info .help-icon {
    font-size: 50pt;
    margin-bottom: -10px;
}

// progress bar
.unipept-progress {
    display: block;
    position: relative;
    height: 4px;
    max-width: 100%;
    visibility: hidden;
}
.unipept-progress>.bar {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0%;
    transition: width .2s cubic-bezier(.4,0,.2,1);
}
.unipept-progress>.progressbar {
    background-color: @primary-500;
    z-index: 1;
    left: 0;
}
.unipept-progress>.bufferbar {
    background-image: linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,.7)),linear-gradient(to right,@primary-500 ,@primary-500);
    z-index: 0;
    left: 0;
}
.unipept-progress>.auxbar {
    right: 0;
}
.unipept-progress.unipept-progress-indeterminate>.bar1, .unipept-progress.unipept-progress-indeterminate>.bar3 {
    background-color: @primary-500;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.mdl-progress.mdl-progress-indeterminate>.bar3{
    background-image: none;
    animation-name: indeterminate2;
}
.unipept-progress.unipept-progress-indeterminate>.bar1{
    animation-name: indeterminate1;
}

.list {
    display: block;
}

.list > .list-item {
    height: 48px;
    display: flex;
}

.list > .list-item > span.list-item-primary-content {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.list > .list-item > span.list-item-primary-action {
    display: flex;
    margin-right: 16px;
    align-items: center;
    cursor: pointer;
}

.list > .list-item--two-lines {
    height: 72px;
    display: flex;
    align-items: center;
}

.list > .list-item--two-lines > span.list-item-primary-content {
    height: 36px;
    display: block;
    order: 0;
    flex-grow: 2;
}

.list > .list-item--two-lines > span.list-item-primary-content > span {
    font-size: 16px;
    color: #202020;
    line-height: 20px;
}

.list > .list-item--two-lines > span.list-item-primary-content > span.list-item-body {
    display: block;
    font-size: 14px;
    color: #737373;
}

.list > .list-item--two-lines > span.list-item-primary-content > span.list-item-date {
    float: right;
    font-size: 14px;
    color: #202020;
    margin-right: 16px;
}

.list > .list-item--two-lines > span.list-item-primary-action {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 16px;
    height: 36px;
}

.list > .list-item--two-lines > span.list-item-secondary-action {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 16px;
    margin-right: 16px;
    height: 36px;
}

@selection-bar-width: 4px;

.list-item--two-lines.selected:before {
    content: ' ';
    background-color: @accent-500;
    width: @selection-bar-width;
    height: 100%;
    position: relative;
    left: -12px;
}

.list-item--two-lines.selected {
    position: relative;
    left: -@selection-bar-width;
}

.list-item--two-lines.selected > span.list-item-secondary-action {
    position: relative;
    left: @selection-bar-width;
}

.list-item--two-lines.selected > span.list-item-primary-content > span.list-item-date {
    position: relative;
    left: @selection-bar-width;
}

.list > .list-item--three-lines {
    height: 88px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.list > .list-item--three-lines > span.list-item-primary-content {
    height: 52px;
    display: block;
    order: 0;
    flex-grow: 2;
}

.list > .list-item--three-lines > span.list-item-primary-action {
    display: flex;
    margin-right: 16px;
    height: 52px;
    align-items: center;
}

.list > .list-item--three-lines > span.list-item-secondary-action {
    display: flex;
    margin-left: 16px;
    margin-right: 16px;
    align-items: center;
    height: 52px;
    cursor: pointer;
}

.list > .list-item--three-lines > span.list-item-primary-content > span {
    font-size: 16px;
    color: #202020;
    line-height: 20px;
}

.list > .list-item--three-lines > span.list-item-primary-content > span.list-item-date {
    float: right;
    font-size: 14px;
    color: #202020;
    margin-right: 16px;
}

.list > .list-item--three-lines > span.list-item-primary-content > span.list-item-body {
    display: block;
    font-size: 14px;
    color: #737373;
}

.circular-progress circle {
    fill: none;
    stroke: @accent-500;
    stroke-width: 4;
    transition: stroke-dashoffset 0.5s;
}

.input-group button {
    box-shadow: none;
}

.vue-modal-backdrop {
    background-color: rgba(255, 255, 255, 0.35);
}


.vue-snackbar-container {
    bottom: 24px;
    left: 24px;
    position: fixed;
    z-index: 1000;
}

.vue-snackbar {
    background-color: #323232;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12),0 2px 4px rgba(0, 0, 0, 0.24);
    color: #fff;
    display: inline-block;
    line-height: 20px;
    margin-top: 8px;
    padding: 16px;
    transition-duration: 1s;
    transition-property: transform, opacity;
    transition-timing-function: ease-out;
    z-index: 10000;
}

.vue-snackbar .spinner {
    width: 20px;
    height: 20px;
    float: right;
    margin-left: 10px;
    background-color: #fff;
}



@keyframes indeterminate1 {
    0% {
        left: 0%;
        width: 0%
    }
    50% {
        left: 25%;
        width: 75%
    }
    75% {
        left: 100%;
        width: 0%
    }
}
@keyframes indeterminate2 {
    0%,50% {
        left: 0%;
        width: 0%
    }
    75% {
        left: 0%;
        width: 25%
    }
    100% {
        left: 100%;
        width: 0%
    }
}
