html, body {
    background-color: @gray-lighter;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-size: 24px;
    line-height: @baseLineHeight * 1.5;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
.content h2 {
    border-bottom: 1px solid @hairlinegray;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: @baseLineHeight * 1.5;
    font-weight: normal;
    color: #0870A1;
    small {
        font-size: 14px;
    }
}
h3 {
    font-size: 16px;
    line-height: 27px;
    small {
        font-size: 12px;
    }
}
h4 {
    font-size: 14px;
}

.container {
    background-color: #ffffff;
    .box-shadow(~"1px 0 10px gray, -1px 0 10px gray");
}
.container.main {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}
.container.footer-wrap {
    margin-top: -64px;
    .box-shadow(0 0);
}
.content {
    padding: 15px 12px 12px 12px;
}
/* top bar */
#topbar {
    .clearfix();
    padding: 5px;
}
#user {
    float: right;
}
#subbar ul,
#utility ul,
#user ul {
    list-style: none outside none;
}
#utility ul li,
#user ul li {
    float:left;
    padding: 0 5px;
}
#utility ul li.separator,
#user ul li.separator {
    border-right: 1px solid @gray-light;
}

/* header */
#header {
    background: asset-url("sprieten.png") no-repeat 0 0;
    background-size: 940px 32px;
    height: 32px;
    .clearfix();
}
#headerleft h1 {
    position: relative;
    top: -10px;
    left: 53px;
    float: left;
}
#headerleft h2 {
    float: left;
    margin-left: 125px;
    margin-top: -3px;
    padding: 0;
    height: 15px;
}
#headerleft h2 a {
    text-decoration: none;
    color: white;
}
#headerright {
    float: right;
    overflow: hidden;
}
#utility {
    margin-top: -2px;
}
#subbar {
    background: #E9E9E9;
    margin-left: 200px;
    margin-top: -8.5px;
    height: 24px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
#subbar ul {
    padding-left: 25px;
}
#subbar ul li {
    float:left;
    margin-right: 1.7em;
    padding: 3px;
    font-weight: bold;
}

/* footer */
#footerpush {
    height: 64px;
}
footer {
    background: #104b7d;
    padding-left: 6px;
    height: 64px;
}
footer .copyright a,
footer .copyright .byline_author {
    color: #ffffff;
}
footer p.copyright {
    padding-top: 13px;
}
footer p {
    color: #6086a7;
    padding-left: 13px;
    margin-bottom: 3px;
}
#version {
    padding:0;
    margin:0;
    line-height:0;
    float: right;
    padding-right: 5px;
    color: #6086A7;
}
