// styles for the metaproteomics analysis results page
// page intro

// tab stuff
.tab-content.multi-search {
    overflow: visible;
}
.card-supporting-text.multi-results {
    padding: 0;
}
.multi-search .buttons-single {
    margin-right: 16px;
    margin-top: -41px;
}
h2.ghead {
    margin-bottom: 8px;
    margin-top: 5px;
    margin-right: 16px;
    font-weight: bold;
    padding: 0;
    border: 0;
    font-size: 13px;
    line-height: 1.4;
    color: #333;
}
h2.ghead::after {
    content: ".";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
span.dir {
    font-size: 12px;
    font-weight: normal;
    color: #555;
    line-height: 100%;
    float: right;
    margin-left: 5px;
}
span.dir.text {
    margin-top: 5px;
}

#sunburstWrapper,
#treemapWrapper,
#treeviewWrapper {
    overflow: hidden;
}
// sunburst
.full-screen .sunburst {
    width: 100%;
    max-height: calc(100% - 59px);
}
.sunburst {
    background-color: white;
}
.full-screen .sunburst > svg {
    overflow: visible;
}
.sunburst .toHide {
    pointer-events: none;
}
.sunburst > svg .arc {
    cursor: pointer;
}
.sunburst > svg .arc:hover {
    fill-opacity: 0.9;
}
.dropdown-menu-form div.checkbox {
    margin-bottom: 0;
    margin-top: 5px;
    margin-left: 10px;
}
.dropdown-menu-form div.checkbox label {
    padding-left: 0;
}
.dropdown-menu-form div.checkbox input[type="checkbox"] {
    margin-top: 0;
}
#colorswap .dropdown-menu {
    margin-top: 0;
    padding-left: 15px;
    padding-top: 0;
    min-width: 135px;
}
.full-screen .sunburst .sunburst-breadcrumbs {
    width: 250px;
    margin-right: 10px;
}

.full-screen-container.full-screen {
    background-color: white;
}

.heatmap svg {
    display: block;
    margin: auto;
}

/* lineage tree */
#tree_data {
    width: 420px;
    float: right;
    padding: 8px;
    background: @gray-lighter;
    border: 1px solid #ccc;
    border-radius: 2px;
    .transition(all 1s ease-in-out);
    .shadow-z5();

    a{
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
    }
}
#tree_data::before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    margin-left: -18px;
    border: 10px solid #ccc;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ccc transparent transparent;
    position: absolute;
}
#tree_data h3 {
    line-height: 30px;
    margin: 3px 0 5px;
    color: @black-secondary;
}
#tree_data h4 {
    line-height: 25px;
    margin-left: 5px;
}
#tree_data h3 a {
    color: @black-text !important;
}
#tree ul {
    padding-left: 0;
}
#tree_search_group,
#searchtree {
    max-width: 420px;
}


.go {
    >.row {
        padding-bottom: 16px;

        h3 {
            padding-left: 16px;
        }
    }
}

.go, #ecTable {
    padding: 0 16px;
}


.save-fa-btn.saved{
    color: @primary-500;
}

#fa-filter-warning {
    padding: 16px;
    background: @primary-A100;
    line-height: 1em;
    button {
        float: right;
        margin: (-@line-height-base/2)*1em 0;
    }
}

#mpa-select-fa-sort-name {
    width: 8em;
    display: inline-block;
}

#mpa-select-fa-sort-items .active{
    font-weight: bold;
}

#mpa-fa-advanced {
    float: right;
    margin-right: 16px;
}



#mpa-fa-advanced-options {
    .form-group {
        margin-bottom: 32px;

        button, .input-group{
            width: 19em;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;

            label{
                font-weight: normal;
            }
        }
        >:last-child{
            margin-bottom: 0;
        }
    }
    >:last-child{
        margin-bottom: 0;
    }
}

.mpa-fa .amounttable-expandrow-content{
    >button{
        position: absolute;
        right: 0;
    }
}

#ecTreeView {
    margin-top: @padding-large-vertical;
    border-top: 1px solid @black-divider;
    position: relative;
}

#ec-btns {
    position: absolute;
    right: @padding-large-horizontal;
    top: @padding-large-vertical;
    :disabled {
        display: none;
    }
}

.application--wrap {
    min-height: 0 !important;
}

.equal-height-row .card {
    height: 100%;
}

.equal-height-row .card .card-title-colored {
    min-height: 61px;
}

#dataset-list-container {
    height: 100%;
}

#dataset_list {
    max-height: 655px;
    overflow: auto;
}

#visualizations-card {
    margin-top: 10px;
}

#switch-dataset-card-body {
    max-height: 400px;
    overflow-y: auto;
}

#load-datasets-card .card-supporting-text {
    max-height: 655px;
    overflow-y: auto;
}

#analysis-add-dataset-card .card-supporting-text {
    max-height: 655px;
    overflow-y: auto;
}

.heatmap-wizard .v-stepper__wrapper {
    min-height: 570px;
}

.wizard-action {
    position: absolute;
    bottom: 16px;
    right: 24px;
}

// Hack to center the labels for checkboxes in the heatmap
.reorder-heatmap-buttons label {
    position: relative;
    top: 3px !important;
}

.tip {
    z-index: 10000 !important;
}

.single-dataset-wizard .v-stepper {
    box-shadow: none !important;
}

.single-dataset-wizard .v-stepper__header {
    box-shadow: none !important;
    border-bottom: 1px solid #e5e5e5;
}

.single-dataset-wizard .v-stepper_wrapper {
    box-shadow: none !important;
}

// TODO Fix underlining in selects
.v-list__tile:hover {
    text-decoration: none !important;
}

.single-dataset-wizard .v-input--radio-group--column .v-radio:not(:last-child):not(:only-child)  {
    margin-bottom: 0 !important;
}

.v-input--checkbox label {
    font-weight: 400 !important;
    color: black !important;
}
