// changelog news style
dl.changelog dt {
    width: 70px;
    text-transform: uppercase;
    margin-bottom: 5px;
    float: left;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
dl.changelog dd {
    margin-left: 85px;
    margin-top: 5px;
}