// file containing general utilities

// visual clear
.visualClear {
    display: block;
    clear: both;
}

// Fancy file upload button
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

// highlight an element
.flash {
    animation: flash 2s ease-out;
    animation-iteration-count: 1;
}
@keyframes flash {
    0% {background-color:#FFFF9C;}
    100% {background-color:none;}
}

// The save as modal
#save-as-modal img {
    width: 100%;
}
#save-as-modal .modal-footer {
    margin-top: 0px;
}
#save-as-modal .buttons button {
    margin-left: 20px;
    margin-right: 20px;
}

// Zero clipboard
.zero-clipboard {
  position: relative;
  display: block;
}
.btn-clipboard {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: #777;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  border-radius: 0 4px 0 4px;
}
.btn-clipboard-hover {
  color: #fff;
  background-color: steelblue;
  border-color: steelblue;
}

// tab help
.tab-help {
    background-color: @nav-link-hover-bg;
    min-height: 200px;
    width: 916px;
    z-index: 100;
    position: absolute;
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    border-top: 0px;
    padding: 10px;
    display: none;
    .border-bottom-radius(4px);
}
.nav-tabs .badge {
    padding: 2px 7px;
}

// explorer-like tree
/*** treeview ***/
.treeView {
    -moz-user-select: none;
    position: relative;
    margin-top: 5px;
    float: left;
}
.treeView ul {
    margin:-5px 0 0 -1.5em;
    padding:0 0 0 1.5em;
}
.treeView ul ul {
    background:asset-url('list-item-contents.png') repeat-y left;
}
.treeView li:last-child > ul {
    background-image:none;
}
.treeView li {
    margin:0;
    padding:0;
    padding-top: 5px;
    background:asset-url('list-item-root.png') no-repeat top left;
    list-style-position:inside;
    list-style-image:asset-url('button.png');
    cursor: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.treeView li.collapsibleListOpen {
    list-style-image:asset-url('button-open.png');
    cursor:pointer;
}
.treeView li.collapsibleListClosed {
    list-style-image:asset-url('button-closed.png');
    cursor:pointer;
}
.treeView li.collapsibleListClosed ul {
    display: none;
}
.treeView li li {
    background-image:asset-url('list-item.png');
    padding-left:1.5em;
}
.treeView li:last-child {
    background-image:asset-url('list-item-last.png');
}
.treeView li.root {
    background-image:none;
    list-style-type: none;
    list-style-image: none;
}
.treeView li.unmatch {
    display: none;
}
.treeView li.leaf {
    background-image:asset-url('list-item-leaf.png');
    list-style-type: none;
    list-style-image: none;
}
.treeView li.leaf:last-child {
    background-image:asset-url('list-item-last-leaf.png');
}
.treeView span.clicked {
    background: @gray-lighter !important;
    border: 1px solid #cccccc !important;
    border-radius: 3px;
}
.treeView li.leaf span {
    cursor: pointer;
}
#treeSearchDiv {
    margin-bottom: 5px;
}
